{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "css:style": "sass scss/style.scss --style=expanded --no-source-map | postcss -o css/style.css",
    "css:editor": "sass scss/editor-style.scss --style=expanded --no-source-map | postcss -o css/editor-style.css",
    "watch:css": "onchange scss/**/*.scss -- run-p css:style css:editor",
    "server": "browser-sync start --config bs-config.js",
    "start": "run-p watch:css server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satoyan419/blog.git"
  },
  "author": "Satoshi Shoji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satoyan419/blog/issues"
  },
  "homepage": "https://github.com/satoyan419/blog#readme",
  "browserslist": [
    "last 2 Edge versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "connect-ssi": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.0.2",
    "postcss-sort-media-queries": "^4.1.0",
    "sass": "^1.43.3"
  }
}
